<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Home.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
<meta name="author" content="Shruti Marwaha"> 
<meta name="keywords" content="Shruti, Marwaha, University of Cincinnati, Dept. of Molecular Biology"> 
<meta name="description" content="Shruti Marwaha"> 
 
<link rel="stylesheet" type="text/css" href="./index_files/global.css"> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>Shruti Marwaha :: Contact</title><!-- InstanceEndEditable -->
<style type="text/css"></style></head>

<body>
<span id="bannerWrap">
    </span><table width="1200px" border="0" cellspacing="2" cellpadding="2">
  <tbody><tr>

    <!-- Begin Banner --><td><table width="100%" border="0" cellspacing="2" cellpadding="0">
        <tbody><tr>
          <td height="40px" valign="bottom"><span id="Title"><a href="http://homepages.uc.edu/~marwahsi/index.html">Shruti Marwaha</a></span></td>
        </tr>
        <tr><td><hr color="#006600" size="1" width="100%" align="left"></td></tr>
    </tbody></table></td>
    <!-- End Banner -->

  </tr>
  <tr>
    <!-- Begin Middle -->
    <td><span id="leftnav"></span><table border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
		  <td valign="top" width="190px"><!-- Begin LeftNav -->
            <dl> 
                <dt id="outer"><a href="http://homepages.uc.edu/~marwahsi/index.html">Home</a></dt> 
                               
                <dt id="outer"><a href="http://homepages.uc.edu/~marwahsi/professional.html">Professional</a></dt> 
                    <dt id="inner">- <a href="http://homepages.uc.edu/~marwahsi/Professional/research.html">Research &amp; Projects</a></dt> 
                    <dt id="inner">- <a href="http://homepages.uc.edu/~marwahsi/Professional/resume.html">Resume / CV</a></dt> 
                    <dt id="inner">- <a href="http://www.linkedin.com/in/shrutimarwaha" target="_blank">LinkedIn Profile</a></dt> 
                <dt id="outer"><a href="http://homepages.uc.edu/~marwahsi/contact.html">Contact Me</a></dt>
            </dl>		  
            </td><!-- End LeftNav -->
		  <td height="380px" width="1000px" valign="top" id="ContentWrapperNoRight"><!-- Begin Content -->
			<a name="skip"></a>
			<!-- InstanceBeginEditable name="BodyContents" -->
			<h2>Contact:<br>

			  <img src="./contact_files/ingot.GIF" alt="Ingot" width="35" height="7" longdesc="Header Ingot"></h2>
<hr color="#006600" size="1" width="50%" align="left">
			<p>You can email me at <strong>marwahsi (at) mail (dot) uc (dot) edu</strong>  OR  <strong>shruti (dot) marwaha (at) gmail (dot) com </strong>with any questions, comments or suggestions that you might have.
			</p>
			
			<p></p>
			
			<!-- InstanceEndEditable -->		  </td>
		  <!-- End Content -->
	    </tr>
	</tbody></table></td>
<!-- End Middle -->
</tr>

<tr>
    <td>
    <div id="footer">
    <p>Visitor Count:
            <!-- Site Meter -->
            <a href="http://s30.sitemeter.com/stats.asp?site=s30marwahsi" target="_top">
            <img src="http://s30.sitemeter.com/meter.asp?site=s30marwahsi" alt="Site Meter" border="0"/></a>
            <!-- Copyright (c)2009 Site Meter -->
            <br>
            Questions? Contact:<a href="mailto:shruti.marwaha@gmail.com">Shruti Marwaha</a>,<br> 
            Department of Molecular & Cellular Physiology,<br> 
                University of Cincinnati.<br><br> 
    </p> 
    </div>
    </td>
  </tr>

</tbody></table>


<!-- InstanceEnd --></body></html>